<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificador de Gastos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --green-color: #2ecc71;
            --red-color: #e74c3c;
            --neutral-color: #95a5a6;
            --border-radius: 12px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header y Navegación */
        header {
            background-color: white;
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 1.5rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            padding: 0.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .nav-link:hover, .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: var(--dark-color);
            transition: var(--transition);
        }

        /* Páginas */
        .page {
            display: none;
            padding: 2rem 0;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .page.active {
            display: block;
        }

        /* Dashboard */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-income {
            border-left: 4px solid var(--green-color);
        }

        .card-expenses {
            border-left: 4px solid var(--red-color);
        }

        .card-balance {
            border-left: 4px solid var(--neutral-color);
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--gray-color);
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .card-income .card-value {
            color: var(--green-color);
        }

        .card-expenses .card-value {
            color: var(--red-color);
        }

        .card-balance .card-value {
            color: var(--neutral-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

        .upcoming-payments, .expense-distribution {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            font-weight: 600;
        }

        .payment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
        }

        .payment-item:last-child {
            border-bottom: none;
        }

        .payment-name {
            font-weight: 500;
        }

        .payment-date {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .payment-amount {
            font-weight: 600;
        }

        .distribution-chart {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .distribution-period {
            margin-bottom: 1rem;
        }

        .period-title {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .progress-bar {
            height: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .progress {
            height: 100%;
            border-radius: 5px;
        }

        .progress-first-half {
            background-color: var(--info-color);
        }

        .progress-second-half {
            background-color: var(--warning-color);
        }

        .distribution-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--gray-color);
        }

        /* Catálogos */
        .catalog-section {
            margin-bottom: 2.5rem;
        }

        .catalog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
        }

        .catalog-title {
            font-size: 1.3rem;
            color: var(--primary-color);
        }

        .toggle-form-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .toggle-form-btn:hover {
            background-color: var(--secondary-color);
        }

        .catalog-form {
            display: none;
            background-color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 1.5rem;
        }

        .catalog-form.active {
            display: block;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .form-control[readonly] {
            background-color: #f5f5f5;
            color: #777;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-danger {
            background-color: var(--red-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        /* Tablas */
        .table-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f8f9fa;
            border-bottom: 1px solid #eee;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: white;
            border-radius: var(--border-radius);
            padding: 0.5rem;
            border: 1px solid #ddd;
        }

        .search-input {
            border: none;
            outline: none;
            padding: 0.5rem;
            width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .edit-btn {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .edit-btn:hover {
            background-color: #3498db;
            color: white;
        }

        .delete-btn {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .delete-btn:hover {
            background-color: #e74c3c;
            color: white;
        }

        /* Transacciones */
        .filters {
            background-color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
                padding: 1rem 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 1.5rem 0;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Planificador de Gastos</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="transactions">Transacciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="catalogs">Catálogos</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Página Dashboard -->
        <section id="dashboard" class="page active">
            <div class="summary-cards">
                <div class="card card-income">
                    <p class="card-title">Ingresos Totales</p>
                    <p class="card-value">$5,000.00</p>
                </div>
                <div class="card card-expenses">
                    <p class="card-title">Gastos Totales</p>
                    <p class="card-value">$3,200.00</p>
                </div>
                <div class="card card-balance">
                    <p class="card-title">Saldo Pendiente</p>
                    <p class="card-value">$1,800.00</p>
                </div>
            </div>

            <div class="dashboard-grid">
                <div>
                    <div class="upcoming-payments">
                        <h2 class="section-title">Próximos Vencimientos</h2>
                        <div class="card">
                            <div class="payment-item">
                                <div>
                                    <p class="payment-name">Alquiler</p>
                                    <p class="payment-date">Vence: 05/10/2023</p>
                                </div>
                                <p class="payment-amount">$1,200.00</p>
                            </div>
                            <div class="payment-item">
                                <div>
                                    <p class="payment-name">Luz</p>
                                    <p class="payment-date">Vence: 08/10/2023</p>
                                </div>
                                <p class="payment-amount">$150.00</p>
                            </div>
                            <div class="payment-item">
                                <div>
                                    <p class="payment-name">Internet</p>
                                    <p class="payment-date">Vence: 10/10/2023</p>
                                </div>
                                <p class="payment-amount">$80.00</p>
                            </div>
                            <div class="payment-item">
                                <div>
                                    <p class="payment-name">Supermercado</p>
                                    <p class="payment-date">Vence: 12/10/2023</p>
                                </div>
                                <p class="payment-amount">$300.00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="expense-distribution">
                        <h2 class="section-title">Distribución de Gastos</h2>
                        <div class="card">
                            <div class="distribution-chart">
                                <div class="distribution-period">
                                    <h3 class="period-title">1 - 15 del mes</h3>
                                    <div class="progress-bar">
                                        <div class="progress progress-first-half" style="width: 65%"></div>
                                    </div>
                                    <div class="distribution-details">
                                        <span>65% del total</span>
                                        <span>$2,080.00</span>
                                    </div>
                                </div>
                                <div class="distribution-period">
                                    <h3 class="period-title">16 - Fin de mes</h3>
                                    <div class="progress-bar">
                                        <div class="progress progress-second-half" style="width: 35%"></div>
                                    </div>
                                    <div class="distribution-details">
                                        <span>35% del total</span>
                                        <span>$1,120.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Página Transacciones -->
        <section id="transactions" class="page">
            <h2 class="section-title">Transacciones</h2>
            <div class="filters">
                <div class="form-row">
                    <div class="form-group">
                        <label for="filterDate" class="form-label">Fecha</label>
                        <input type="date" id="filterDate" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="filterType" class="form-label">Tipo</label>
                        <select id="filterType" class="form-control">
                            <option value="">Todos</option>
                            <option value="income">Ingreso</option>
                            <option value="expense">Gasto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="filterCategory" class="form-label">Categoría</label>
                        <select id="filterCategory" class="form-control">
                            <option value="">Todas</option>
                            <option value="1">Vivienda</option>
                            <option value="2">Alimentación</option>
                            <option value="3">Transporte</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nueva Transacción
                    </button>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Lista de Transacciones</h3>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="search-input" placeholder="Buscar...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Categoría</th>
                            <th>Tipo</th>
                            <th>Monto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/10/2023</td>
                            <td>Salario</td>
                            <td>Ingresos</td>
                            <td>Ingreso</td>
                            <td style="color: var(--green-color);">$2,500.00</td>
                            <td class="actions">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>03/10/2023</td>
                            <td>Alquiler</td>
                            <td>Vivienda</td>
                            <td>Gasto</td>
                            <td style="color: var(--red-color);">$1,200.00</td>
                            <td class="actions">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>05/10/2023</td>
                            <td>Supermercado</td>
                            <td>Alimentación</td>
                            <td>Gasto</td>
                            <td style="color: var(--red-color);">$300.00</td>
                            <td class="actions">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Página Catálogos -->
        <section id="catalogs" class="page">
            <h1 class="section-title">Catálogos</h1>
            
            <!-- Catálogo Tipo Movimiento -->
            <div class="catalog-section">
                <div class="catalog-header">
                    <h2 class="catalog-title">Tipos de Movimiento</h2>
                    <button class="toggle-form-btn" data-form="tipoMovimientoForm">
                        <i class="fas fa-plus"></i> Nuevo Tipo
                    </button>
                </div>
                
                <div id="tipoMovimientoForm" class="catalog-form">
                    <form id="formTipoMovimiento">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ID_TipoMovimiento" class="form-label">ID Tipo Movimiento</label>
                                <input type="text" id="ID_TipoMovimiento" class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label for="TipoMovimiento" class="form-label">Tipo de Movimiento</label>
                                <input type="text" id="TipoMovimiento" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-danger" data-cancel="tipoMovimientoForm">
                                <i class="fas fa-times"></i> Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Lista de Tipos de Movimiento</h3>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Buscar..." data-search="tipoMovimiento">
                        </div>
                    </div>
                    <table id="tblTipoMovimiento">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo de Movimiento</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TM001</td>
                                <td>Ingreso</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="tipoMovimiento">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>TM002</td>
                                <td>Gasto</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="tipoMovimiento">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Catálogo Tipo Costo -->
            <div class="catalog-section">
                <div class="catalog-header">
                    <h2 class="catalog-title">Tipos de Costo</h2>
                    <button class="toggle-form-btn" data-form="tipoCostoForm">
                        <i class="fas fa-plus"></i> Nuevo Tipo
                    </button>
                </div>
                
                <div id="tipoCostoForm" class="catalog-form">
                    <form id="formTipoCosto">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ID_TipoCosto" class="form-label">ID Tipo Costo</label>
                                <input type="text" id="ID_TipoCosto" class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label for="TipoCosto" class="form-label">Tipo de Costo</label>
                                <input type="text" id="TipoCosto" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ID_TipoMovimiento_FK" class="form-label">Tipo Movimiento</label>
                                <select id="ID_TipoMovimiento_FK" class="form-control" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="TM001">Ingreso</option>
                                    <option value="TM002">Gasto</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-danger" data-cancel="tipoCostoForm">
                                <i class="fas fa-times"></i> Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Lista de Tipos de Costo</h3>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Buscar..." data-search="tipoCosto">
                        </div>
                    </div>
                    <table id="tblTipoCosto">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo de Costo</th>
                                <th>Tipo Movimiento</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TC001</td>
                                <td>Fijo</td>
                                <td>Gasto</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="tipoCosto">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>TC002</td>
                                <td>Variable</td>
                                <td>Gasto</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="tipoCosto">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Catálogo Categoría -->
            <div class="catalog-section">
                <div class="catalog-header">
                    <h2 class="catalog-title">Categorías</h2>
                    <button class="toggle-form-btn" data-form="categoriaForm">
                        <i class="fas fa-plus"></i> Nueva Categoría
                    </button>
                </div>
                
                <div id="categoriaForm" class="catalog-form">
                    <form id="formCategoria">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ID_Categoria" class="form-label">ID Categoría</label>
                                <input type="text" id="ID_Categoria" class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label for="Categoria" class="form-label">Categoría</label>
                                <input type="text" id="Categoria" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ID_TipoMovimiento_FK_Cat" class="form-label">Tipo Movimiento</label>
                                <select id="ID_TipoMovimiento_FK_Cat" class="form-control" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="TM001">Ingreso</option>
                                    <option value="TM002">Gasto</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ID_TipoCosto_FK" class="form-label">Tipo Costo</label>
                                <select id="ID_TipoCosto_FK" class="form-control" required>
                                    <option value="">Seleccionar Tipo Movimiento primero</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-danger" data-cancel="categoriaForm">
                                <i class="fas fa-times"></i> Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Lista de Categorías</h3>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Buscar..." data-search="categoria">
                        </div>
                    </div>
                    <table id="tblCategoria">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Categoría</th>
                                <th>Tipo Movimiento</th>
                                <th>Tipo Costo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CAT001</td>
                                <td>Vivienda</td>
                                <td>Gasto</td>
                                <td>Fijo</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="categoria">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAT002</td>
                                <td>Alimentación</td>
                                <td>Gasto</td>
                                <td>Variable</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="categoria">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Catálogo Concepto -->
            <div class="catalog-section">
                <div class="catalog-header">
                    <h2 class="catalog-title">Conceptos</h2>
                    <button class="toggle-form-btn" data-form="conceptoForm">
                        <i class="fas fa-plus"></i> Nuevo Concepto
                    </button>
                </div>
                
                <div id="conceptoForm" class="catalog-form">
                    <form id="formConcepto">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ID_Concepto" class="form-label">ID Concepto</label>
                                <input type="text" id="ID_Concepto" class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label for="Concepto" class="form-label">Concepto</label>
                                <input type="text" id="Concepto" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ID_TipoMovimiento_FK_Con" class="form-label">Tipo Movimiento</label>
                                <select id="ID_TipoMovimiento_FK_Con" class="form-control" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="TM001">Ingreso</option>
                                    <option value="TM002">Gasto</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ID_TipoCosto_FK_Con" class="form-label">Tipo Costo</label>
                                <select id="ID_TipoCosto_FK_Con" class="form-control" required>
                                    <option value="">Seleccionar Tipo Movimiento primero</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ID_Categoria_FK" class="form-label">Categoría</label>
                                <select id="ID_Categoria_FK" class="form-control" required>
                                    <option value="">Seleccionar Tipo Costo primero</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-danger" data-cancel="conceptoForm">
                                <i class="fas fa-times"></i> Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Lista de Conceptos</h3>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Buscar..." data-search="concepto">
                        </div>
                    </div>
                    <table id="tblConcepto">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Concepto</th>
                                <th>Tipo Movimiento</th>
                                <th>Tipo Costo</th>
                                <th>Categoría</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CON001</td>
                                <td>Alquiler</td>
                                <td>Gasto</td>
                                <td>Fijo</td>
                                <td>Vivienda</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="concepto">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CON002</td>
                                <td>Supermercado</td>
                                <td>Gasto</td>
                                <td>Variable</td>
                                <td>Alimentación</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" data-edit="concepto">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navegación entre páginas
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');

            // Manejar clic en los enlaces de navegación
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover clase active de todos los enlaces
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Agregar clase active al enlace clickeado
                    this.classList.add('active');
                    
                    // Ocultar todas las páginas
                    pages.forEach(page => page.classList.remove('active'));
                    
                    // Mostrar la página correspondiente
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.add('active');
                    
                    // Cerrar menú hamburguesa en móviles
                    navMenu.classList.remove('active');
                    hamburger.classList.remove('active');
                });
            });

            // Manejar menú hamburguesa
            hamburger.addEventListener('click', function() {
                this.classList.toggle('active');
                navMenu.classList.toggle('active');
            });

            // Cerrar menú al hacer clic fuera de él
            document.addEventListener('click', function(e) {
                if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                    hamburger.classList.remove('active');
                    navMenu.classList.remove('active');
                }
            });

            // Funcionalidad para Catálogos
            // Toggle formularios
            const toggleButtons = document.querySelectorAll('.toggle-form-btn');
            const cancelButtons = document.querySelectorAll('[data-cancel]');
            
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const formId = this.getAttribute('data-form');
                    const form = document.getElementById(formId);
                    
                    // Cerrar otros formularios abiertos
                    document.querySelectorAll('.catalog-form.active').forEach(f => {
                        if (f.id !== formId) f.classList.remove('active');
                    });
                    
                    form.classList.toggle('active');
                });
            });
            
            cancelButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const formId = this.getAttribute('data-cancel');
                    document.getElementById(formId).classList.remove('active');
                });
            });
            
            // Búsqueda en tablas
            const searchInputs = document.querySelectorAll('.search-input');
            
            searchInputs.forEach(input => {
                input.addEventListener('keyup', function() {
                    const tableId = 'tbl' + this.getAttribute('data-search').charAt(0).toUpperCase() + 
                                    this.getAttribute('data-search').slice(1);
                    const table = document.getElementById(tableId);
                    const filter = this.value.toLowerCase();
                    const rows = table.getElementsByTagName('tr');
                    
                    for (let i = 1; i < rows.length; i++) {
                        let found = false;
                        const cells = rows[i].getElementsByTagName('td');
                        
                        for (let j = 0; j < cells.length; j++) {
                            const cellText = cells[j].textContent || cells[j].innerText;
                            if (cellText.toLowerCase().indexOf(filter) > -1) {
                                found = true;
                                break;
                            }
                        }
                        
                        rows[i].style.display = found ? '' : 'none';
                    }
                });
            });
            
            // Llenado en cascada para Categoría
            const tipoMovimientoCat = document.getElementById('ID_TipoMovimiento_FK_Cat');
            const tipoCostoFk = document.getElementById('ID_TipoCosto_FK');
            
            tipoMovimientoCat.addEventListener('change', function() {
                // Simulamos datos según el tipo de movimiento seleccionado
                tipoCostoFk.innerHTML = '<option value="">Seleccionar...</option>';
                
                if (this.value === 'TM001') {
                    // Si es Ingreso
                    tipoCostoFk.innerHTML += '<option value="TC003">Salario</option>';
                    tipoCostoFk.innerHTML += '<option value="TC004">Bonificación</option>';
                } else if (this.value === 'TM002') {
                    // Si es Gasto
                    tipoCostoFk.innerHTML += '<option value="TC001">Fijo</option>';
                    tipoCostoFk.innerHTML += '<option value="TC002">Variable</option>';
                }
            });
            
            // Llenado en cascada para Concepto
            const tipoMovimientoCon = document.getElementById('ID_TipoMovimiento_FK_Con');
            const tipoCostoFkCon = document.getElementById('ID_TipoCosto_FK_Con');
            const categoriaFk = document.getElementById('ID_Categoria_FK');
            
            tipoMovimientoCon.addEventListener('change', function() {
                // Simulamos datos según el tipo de movimiento seleccionado
                tipoCostoFkCon.innerHTML = '<option value="">Seleccionar...</option>';
                categoriaFk.innerHTML = '<option value="">Seleccionar Tipo Costo primero</option>';
                
                if (this.value === 'TM001') {
                    // Si es Ingreso
                    tipoCostoFkCon.innerHTML += '<option value="TC003">Salario</option>';
                    tipoCostoFkCon.innerHTML += '<option value="TC004">Bonificación</option>';
                } else if (this.value === 'TM002') {
                    // Si es Gasto
                    tipoCostoFkCon.innerHTML += '<option value="TC001">Fijo</option>';
                    tipoCostoFkCon.innerHTML += '<option value="TC002">Variable</option>';
                }
            });
            
            tipoCostoFkCon.addEventListener('change', function() {
                // Simulamos datos según el tipo de costo seleccionado
                categoriaFk.innerHTML = '<option value="">Seleccionar...</option>';
                
                if (this.value === 'TC001' || this.value === 'TC002') {
                    // Gastos
                    categoriaFk.innerHTML += '<option value="CAT001">Vivienda</option>';
                    categoriaFk.innerHTML += '<option value="CAT002">Alimentación</option>';
                    categoriaFk.innerHTML += '<option value="CAT003">Transporte</option>';
                } else if (this.value === 'TC003' || this.value === 'TC004') {
                    // Ingresos
                    categoriaFk.innerHTML += '<option value="CAT004">Nómina</option>';
                    categoriaFk.innerHTML += '<option value="CAT005">Extras</option>';
                }
            });
            
            // Generar IDs automáticos al abrir formularios
            const formIds = {
                'tipoMovimientoForm': 'TM',
                'tipoCostoForm': 'TC',
                'categoriaForm': 'CAT',
                'conceptoForm': 'CON'
            };
            
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const formId = this.getAttribute('data-form');
                    const prefix = formIds[formId];
                    const form = document.getElementById(formId);
                    const idField = form.querySelector('input[type="text"][readonly]');
                    
                    // Generar ID único (en una aplicación real, esto vendría del backend)
                    const randomNum = Math.floor(Math.random() * 900) + 100;
                    idField.value = prefix + randomNum;
                });
            });
            
            // Manejar envío de formularios
            const forms = document.querySelectorAll('.catalog-form form');
            
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Formulario enviado correctamente. En una aplicación real, los datos se guardarían en la base de datos.');
                    this.parentElement.classList.remove('active');
                });
            });
            
            // Botones de editar
            const editButtons = document.querySelectorAll('.edit-btn');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const formType = this.getAttribute('data-edit');
                    const formId = formType + 'Form';
                    const form = document.getElementById(formId);
                    
                    // Abrir el formulario correspondiente
                    form.classList.add('active');
                    
                    // Aquí iría la lógica para cargar los datos existentes en el formulario
                    alert('En una aplicación real, se cargarían los datos existentes para editar.');
                });
            });
        });
    </script>
</body>
</html>